object FormAbout: TFormAbout
  Left = 380
  Height = 215
  Top = 174
  Width = 281
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'About'
  ClientHeight = 215
  ClientWidth = 281
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poOwnerFormCenter
  LCLVersion = '3.6.0.0'
  object LabelSourceCode: TLabel
    AnchorSideLeft.Control = LabelLicense
    AnchorSideTop.Control = LabelLicense
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 16
    Top = 142
    Width = 78
    BorderSpacing.Top = 10
    Caption = 'Source Code:'
    ParentColor = False
  end
  object LabelLazarus: TLabel
    AnchorSideLeft.Control = LabelSourceCode
    AnchorSideTop.Control = LabelSourceCode
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 16
    Top = 168
    Width = 49
    BorderSpacing.Top = 10
    Caption = 'Lazarus:'
    ParentColor = False
  end
  object LabelDescription: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 96
    Top = 10
    Width = 261
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 10
    Caption = 'Version: 1.0'#13#10'Author: Oleg'#13#10'Year: 2023'#13#10'Awesome sudoku game absolutely for free!'#13#10'Created using Lazarus IDE and Free Pascal.'#13#10'For more information see links below.'
    ParentColor = False
  end
  object LabelLicense: TLabel
    AnchorSideLeft.Control = LabelDescription
    AnchorSideTop.Control = LabelDescription
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 16
    Top = 116
    Width = 47
    Caption = 'License:'
    ParentColor = False
  end
  object LabelLicenseGame: TLabel
    AnchorSideLeft.Control = LabelLicense
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelLicense
    AnchorSideTop.Side = asrCenter
    Left = 95
    Height = 16
    Hint = 'License for my code'
    Top = 116
    Width = 68
    BorderSpacing.Left = 38
    Caption = 'zlib License'
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object LabelLicenseLazarusFP: TLabel
    AnchorSideLeft.Control = LabelLicenseAnd
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelLicenseAnd
    AnchorSideTop.Side = asrCenter
    Left = 182
    Height = 16
    Hint = 'License for Lazarus and Free Pascal'
    Top = 116
    Width = 59
    Caption = 'GPL/LGPL'
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object LabelLicenseAnd: TLabel
    AnchorSideLeft.Control = LabelLicenseGame
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelLicenseGame
    AnchorSideTop.Side = asrCenter
    Left = 168
    Height = 16
    Top = 116
    Width = 9
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    Caption = '&&'
    ParentColor = False
  end
  object LabelFP: TLabel
    AnchorSideLeft.Control = LabelLazarus
    AnchorSideTop.Control = LabelLazarus
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 16
    Top = 194
    Width = 70
    BorderSpacing.Top = 10
    Caption = 'Free Pascal:'
    ParentColor = False
  end
end
